[gd_scene format=3 uid="uid://cco80f7n0rvkm"]

[ext_resource type="Script" uid="uid://b5urh461dlt4h" path="res://scripts/xp.gd" id="1_8cwu2"]
[ext_resource type="Texture2D" uid="uid://l3b03y2jo4fn" path="res://assets/sprites/xp-Sheet.png" id="2_8cwu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp56h"]
atlas = ExtResource("2_8cwu2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycud"]
atlas = ExtResource("2_8cwu2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6qt"]
atlas = ExtResource("2_8cwu2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hgy"]
atlas = ExtResource("2_8cwu2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g36yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp56h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hgy")
}],
"loop": 2,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi7dx"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g36yv"]
radius = 5.0

[node name="xp" type="CharacterBody2D" unique_id=957798151]
script = ExtResource("1_8cwu2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=741115868]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_g36yv")
autoplay = "default"

[node name="AttractionArea" type="Area2D" parent="." unique_id=1990642900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea" unique_id=1249163680]
shape = SubResource("CircleShape2D_xi7dx")

[node name="PickupArea" type="Area2D" parent="." unique_id=1659223332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1837614652]
shape = SubResource("CircleShape2D_g36yv")

[connection signal="body_entered" from="AttractionArea" to="." method="_on_attraction_area_body_entered"]
[connection signal="body_exited" from="AttractionArea" to="." method="_on_attraction_area_body_exited"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
